NODE_MECAB=1
JMDICT_SIMPLIFIED_JSON=/tmp/jmdict-eng-3.1.0.json
UNIDIC=/app/.data/unidic
MECABRC=/app/.data/unidic/mecabrc
JMDICT_SIMPLIFIED_LEVELDB=/app/.data/leveldb
JMDICT_FURIGANA=/app/.data/JmdictFurigana.json